{
  "name": "discuss-music",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node ./bin/www\" \"cd client && elm-app start\"",
    "postinstall": "cd client && elm-app install"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "concurrently": "~3.5.1",
    "cookie-parser": "~1.4.3",
    "create-elm-app": "~1.10.2",
    "debug": "~2.6.9",
    "dotenv": "~5.0.0",
    "elm-css": "~0.6.1",
    "express": "~4.15.5",
    "jest": "~22.1.4",
    "morgan": "~1.9.0",
    "pg-promise": "~7.4.1",
    "serve-favicon": "~2.4.5"
  }
}
